{
  "name": "gir-unit-v2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^4.2.2",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start": "node src/index.ts"
  }
}
